<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        img{
            height: 749px;
            width: 100%;
        }
        .main{
            position: relative;
        }
        .div1{
            position: absolute;
            height: 550px;
            width: 600px;
            background-color: white;
            top: 80px;
            text-align: center;
            left: 850px;
        }
        .header1{
            padding-top: 40px;
            color: green;
            text-align: left;
            padding-left: 80px;
        }
        .header2{
            padding-top: 40px;
            text-align: left;
            padding-left: 80px;
            font-size: 25px;
        }
        .d1{
            padding-top: 40px;
            padding-left: 25px;
        }
        .d2{
            padding-top: 15px;
            padding-left: 25px;
        }
        .d3{
            padding-top: 15px;
            padding-left: 25px;
        }
        .d4{
            padding-top: 15px;
            padding-left: 25px;
        }
        
        .d1 .i1{
            border-radius: 20px;
            width: 450px;
            height: 30px;
            
        }
        .i1::placeholder{
            padding-left: 10px;
        }
        .i2::placeholder{
            padding-left: 10px;
        }
        .i3::placeholder{
            padding-left: 10px;
        }
        .i4::placeholder{
            padding-left: 10px;
        }
        .d2 .i2{
            border-radius: 20px;
            width: 450px;
            height: 30px;
        }
        .d3 .i3{
            border-radius: 20px;
            width: 450px;
            height: 30px;
        }
        .d4 .i4{
            border-radius: 20px;
            width: 450px;
            height: 30px;
        }
        .b1{
            padding-top: 15px;
            padding-left: 25px;
        }
        .b1 button{
            border-radius: 20px;
            height: 40px;
            width: 450px;
            background-color: green;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="plant image.jpg" alt="">
        <div class="div1">
            <p class="header1">LANDFARM</p>
            <p class="header2"><b>Request Call Back Caurses</b></p>
            <div class="d1"><input class="i1"  type="text" placeholder="Your Name" name="" id=""></div><br>
            <div class="d2"><input class="i2" type="text" placeholder="Email" name="" id=""></div><br>
            <div class="d3"><input class="i3" type="text" placeholder="Phone" name="" id=""></div><br>
            <div class="d4"><input class="i4" type="text" placeholder="Subject" name="" id=""></div><br>
            <form action=""><div class="b1"><button>Get it Now</button></div></form>
            
        </div>
    </div>
</body>
</html>