<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loadermain{
            position: relative;
        }
        .loader{
            position: absolute;
            height: 200px;
            width: 200px;
            top: 200px;
            left: 650px;
            border-top: 10px solid blue;
            border-radius: 50%;
            display: grid;
            place-content: center;
            animation: loading 5s linear infinite;
        }
        @keyframes loading {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        p{
            position: absolute;
            color: black;
            font-size: 20px;
            font-weight: bold;
            margin-left: 715px;
            margin-top: 290px;
        }
    </style>
</head>
<body>
    <div class="loadermain">
        <p>loading...</p>
    <div class="loader"></div>
    </div>
</body>
</html>