<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            margin: 0;
        }
        img{
            width: 100%;
            height: 749px;
            filter: brightness(50%);
        }
        .heroimage{
            position: relative;
        }
        .text{
            position: absolute;
            top: 250px;
            left: 150px;
        }
        .toptext{
            color: rgb(243, 48, 13);
            font-size: 20px;
            padding-bottom: 30px;
        }
        h1{
            color: grey;
            padding-bottom: 20px;
        }
        .paragraph{
            width: 570px;
            color: white;
            text-shadow: 7px 4px 6px black;
            padding-bottom: 30px;
        }
        button{
            height: 30px;
            width: 130px;
            background-color: transparent;
            color: white;
            border: 2px solid white;
        }

    </style>
</head>
<body>
    <div class="heroimage">
        <img src="coconut tree image.jpg" alt="">
        <div class="text">
            <p class="toptext">Natre are</p>
            <h1>Reminder our <br>Beautiful time</h1>
            <p class="paragraph">Nature, in the broadest sense, is the physical worid or universe "Nature" can refer to the phenomena of the physical world, and also to life in general. The study nature is a large, if not, only, part of science. </p>
            
                <pre><button>Learn More  <i class="fa-sharp fa-solid fa-arrow-right fa-shake fa-lg" style="color: #f7f7f8;"></i></button></pre>
           
        </div>
    </div>
</body>
</html>