<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .main{
            position: relative;
            height: 550px;
            width: 550px;
            border: 2px solid black;
            padding: 20px;
            top: 80px;
            left: 450px;
        }
        .div1{
            position: absolute;
            height:320px;
            width: 450px;
            border: 3px solid black;
            top: 150px;
            font-size: 30px;
            padding: 20px;
            box-shadow: 9px 9px 7px black;
        }
        h1{

            font-size: 80px;
            color: white;
            text-shadow: 2px 5px 8px black;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>shadow effect</h1>
        <div class="div1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptatem ipsam incidunt fuga? Quasi deleniti laudantium fugit nihil. Tenetur velit voluptates fugit eos voluptatibus nihil ex eius aliquam nisi enim.
        </div>
    </div>
</body>
</html>