<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            /* border: 2px solid black; */
            width: 100%;
            display: flex;
            gap: 60px;
            padding-top: 30px;
        }
        .div1{
            height: auto;
            border: 2px solid black;
            padding: 20px;
            
        }
        .div2
        {
            height: auto;
            border: 2px solid black;
            padding: 20px;

        }
        .div3{
            height: auto;
            border: 2px solid black;
            padding: 20px;
        }
    </style>
</head>
<body>
      <div class="main">
        <div class="div1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex delectus tempore quibusdam praesentium at, quo, quasi illum neque asperiores doloribus rerum vitae et maiores eveniet alias vero beatae impedit distinctio!</div>
        <div class="div2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt deleniti magnam exercitationem tempore? Voluptatibus illo obcaecati saepe enim impedit molestias mollitia nostrum, asperiores id tempore sint et ab inventore? Debitis?</div>
        <div class="div3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat magnam, hic corrupti ipsa qui, obcaecati assumenda vero sequi, voluptate nostrum nisi distinctio aperiam necessitatibus quis animi eveniet rerum numquam similique?</div>
    </div>
</body>
</html>