<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        img{
            height: 200px;
            width: 300px;
            border: 5px solid green;
            box-shadow: 2px 2px 5px black;
            border-radius: 10px;
        }
        .maindiv{
            position: relative;
        }
        .div1{
            position: absolute;
            padding-top: 80px;
        }
        .div2{
            position: absolute;
            padding-left: 400px;
            padding-top: 90px;
        }
        .div3{
            position: absolute;
            padding-left: 750px;
            padding-top: 60px;
        }
        .div4{
            position: absolute;
            padding-left: 1150px;
            padding-top: 60px;
        }
        .div5{
            position: absolute;
            padding-top: 300px;
            padding-left: 0;
            transform: rotate(-20deg);
        }
        .div6{
            position: absolute;
            padding-top: 300px;
            padding-left: 400px;
        }
        .div7{
            position: absolute;
            padding-top: 270px;
            padding-left: 750px;
        }
        .div8{
            position: absolute;
            padding-top: 270px;
            padding-left: 1150px;
        }
    </style>

</head>
<body>
    <div class="maindiv">
        <div class="div1"><img src="image1.jfif" alt=""></div>
        <div class="div2"><img src="image2.jfif" alt=""></div>
        <div class="div3"><img src="image3.jfif" alt=""></div>
        <div class="div4"><img src="image4.jfif" alt=""></div>
        <div class="div5"><img src="image5.jfif" alt=""></div>
        <div class="div6"><img src="image6.jfif" alt=""></div>
        <div class="div7"><img src="image7.jfif" alt=""></div>
        <div class="div8"><img src="image8.jfif" alt=""></div>
    </div>
</body>
</html>